.main
    display: flex
    flex-direction: row
    .left_side__section
        width: 80vw
        .Area__section
            display: flex
            flex-direction: row
            justify-content: space-around
            .Area__container
                display: flex
                flex-direction: row
                margin-top: 50px
                margin-bottom: 50px
                background-color: rgb(35, 35, 35)
                border: 1px solid rgba(255, 255, 255, .3)
                border-radius: 10px
                ._title
                    font-size: 2.5rem
                    margin-top: 20px
                    margin-bottom: 50px
                    margin-left: 20px
                ._current_price
                    font-size: 3.4rem
                    font-weight: bold
                    margin-bottom: 40px
                    margin-left: 20px
                .diagram__status
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-bottom: 20px
                    margin-top: 10px
                    margin-left: 20px
                    ._status
                        font-size: 1.3rem
                        color: rgb(0, 0, 0)
                        padding: 8px 10px
                        border-radius: 5px
                        background-color: rgb(169, 255, 167)
                        margin-right: 20px
                    ._old_price
                        font-size: 1.3rem
                .diagram__container
                    width: 370px
                    margin-left: 40px
                    margin-top: 20px
        .Chart_section
            display: flex
            flex-direction: column
            justify-content: center
            .ChartLine__container
                display: flex
                flex-direction: column
                margin-top: 50px
                margin-bottom: 50px
                margin-left: 50px
                background-color: rgb(35, 35, 35)
                border: 1px solid rgba(255, 255, 255, .3)
                border-radius: 10px
                ._header
                    display: flex
                    margin: 20px 20px
                    flex-direction: row
                    justify-content: space-between
                    ._title
                        color: rgb(255, 255, 255)
                        font-size: 2.5rem
                    ._right_side
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        width: 12%
                        ._item
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            align-items: center
                            &:first-child
                                margin-right: 10px
                            ._circle
                                width: 10px
                                height: 10px
                                margin-right: 5px
                                border-radius: 50%
    .right_side_section
        display: flex
        flex-direction: column
        width: 20vw
        .Area_pie__container
            width: 80%
            height: 300px
            background-color: rgb(35, 35, 35)
            border-radius: 10px
            border: 1px solid rgba(255, 255, 255, .3)
            margin: 50px auto
        .Top_products__container
            width: 80%
            height: 800px
            background-color: rgb(35, 35, 35)
            border-radius: 10px
            border: 1px solid rgba(255, 255, 255, .3)
            margin: 50px auto


